<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>My Website</title>

  <style>
  
    .main{
      text-align: center;
    }
    .credits{
      font-size: 30px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-align: center;
    }
  
</style>
</head>

<body>
  <h1 style="text-align: center; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Wednesday First Season</h1>



<a href="https://streamtape.to/v/KZ40MyqXjQt089X/wednesday1.mp4" class="main" target="_blank" 
style="font-size: 24px;"  style="text-align: center;">Wednesday 01
<iframe src="https://streamtape.to/v/KZ40MyqXjQt089X/wednesday1.mp4" width="1" height="1"></iframe>
</a><br><br>

<a href="https://streamtape.to/v/MaXgW98pvrim7Ak/wednesday2.mp4" target="_blank"
style="font-size: 24px;"  style="text-align: center;">Wednesday 02
  <iframe src="https://streamtape.to/v/MaXgW98pvrim7Ak/wednesday2.mp4" width="1" height="1"></iframe>
</a><br><br>

<a href="https://streamtape.to/v/PqJAZK4a8Qs0mYx/wednesday3.mp4" target="_blank"
style="font-size: 24px;"  style="text-align: center;">Wednesday 03
  <iframe src="https://streamtape.to/v/PqJAZK4a8Qs0mYx/wednesday3.mp4" width="1" height="1"></iframe>
</a><br><br>

<a href="https://streamtape.to/v/6qdVOaGmgKH9wLo/wednesday4.mp4" target="_blank"
style="font-size: 24px;"  style="text-align: center;">Wednesday 04
  <iframe src="https://streamtape.to/v/6qdVOaGmgKH9wLo/wednesday4.mp4" width="1" height="1"></iframe>
</a><br><br>

<a href="https://streamtape.to/v/O6DO4VpqoXSZJGd/wednesday5.mp4" target="_blank"
style="font-size: 24px;"  style="text-align: center;">Wednesday 05
  <iframe src="https://streamtape.to/v/O6DO4VpqoXSZJGd/wednesday5.mp4" width="1" height="1"></iframe>
</a><br><br>

<a href="https://streamtape.to/v/xXvKGzMVO0Fkd79/wednesday6.mp4" target="_blank"
style="font-size: 24px;"  style="text-align: center;">Wednesday 06
  <iframe src="https://streamtape.to/v/xXvKGzMVO0Fkd79/wednesday6.mp4" width="1" height="1"></iframe>
</a><br><br>

<a href="https://streamtape.to/v/xmqKrRvbP6sv9g/wednesday7.mp4" target="_blank"
style="font-size: 24px;" style="text-align: center;">Wednesday 07
  <iframe src="https://streamtape.to/v/xmqKrRvbP6sv9g/wednesday7.mp4" width="1" height="1"></iframe>
</a><br><br>

<a href="https://streamtape.to/v/8W64XxlWKmtoAvy/wednesday8.mp4" target="_blank"
style="font-size: 24px;"  style="text-align: center;">Wednesday 08
  <iframe src="https://streamtape.to/v/8W64XxlWKmtoAvy/wednesday8.mp4" width="1" height="1"></iframe>
</a><br><br>



<p style="text-align: center; font-size: 15px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
padding-left: 400px;">credits</p>
<a href="https://www.instagram.com/_gogu_d_e_m_o_n_/" target="_blank"><p style="text-align:center;
  padding-left: 400px;
  color: black;">GOKUL</a>



<p class="about">contact</p>
<a class="here" href="https://t.me/speedYboY6" target="blank"><p style="text-align:center" >me</a>
      <style>
        .stark {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 266px;
          
          
        }

        .about{
          color: black;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-size: 16px;
          text-align: center;
          margin-right: px;
          margin-bottom: 2px;
        }
        .here { 
          color:black;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-size: 16px;
          margin-top: auto;
          

        }
      </style>
      
          <img class="stark" src="stark1.png">


 </body>
</html>

